[MODULES]
saver=1
;sqlite=1
database=1
;sendmqtt=1
;readmqtt=1
manager=1
;scheduler=1
logger=2
web=1
; autostart: 0 - off, 1,2 - on
; mode of satrt: 1 - active, 2 - paused (if possible)

[MANAGER]
target=saver

[SAVER]
target=database

[SCHEDULER]
target=logger

[WEB]
target=database

[DATABASE]
uri=sqlite:///.//test.db
;uri=sqlite:///d://Work//Python//tstore//test.db
;uri=mssql+pyodbc://user:password@127.0.0.1/database?driver=SQL+Server
;uri=firebird+fdb://SYSDBA:masterkey@127.0.0.1/c:/temp/database.fb

[SQLITE]
;filename=:memory:
;filename=d://Work//Python//tstore//test.db
filename=.//test.db

[MQTT1]
ip=127.0.0.1
port=1883
timeout=60
username=test
password=test
read_topic=temp/#

[PLC1]
# snap7 PLC
addr=10.0.0.104
rack=0
cpu=2
db=897
start=88
amount=68
area=132
;132=snap7.snap7types.areas.DB

[PLC2]
# modbus_tcp PLC
addr=192.168.8.101
port=502
start=0
amount=64

[OPC]
url=opc.tcp://localhost:4840
nodes=ns=2;i=2,ns=2;i=4

[TASKS]
0853=.\\tasks\\test.cmd
2244=d:\\Work\\Python\\tstore3\\tasks\\test.cmd
